<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - emailValidate@localhost" uuid="50f9d5de-cb58-4377-8cf5-aca7c49e0825">
    <database-info product="MySQL" version="5.6.41" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="emailvalidate"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="email">
        <comment>用户邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="state">
        <comment>用户激活状态：0表示未激活，1表示激活</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="8" parent="2" name="code">
        <comment>激活码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>